{
  "short_name": "Ali Jamil",
  "name": "Ali Jamil - Software Engineer Portfolio",
  "icons": [
    {
      "src": "myprofileimage.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "myprofileimage.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4a0e0e",
  "background_color": "#4a0e0e"
}
